<!DOCTYPE html>
<html lang="en">

<head>
<link rel="icon" href="gitearth.png"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: images.jpg;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.home {
  font-family: 'Lobster', cursive;
  height: 620px;
  text-align: center;
  font-size: 40px;
}
  
.back {
  height: 1px;
  text-align: center;
  font-size: 20px;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
  
p {
 text-align: center;
}
  
.right {
  text-align: center;
}
  
.kucing {
  text-align: left;
  border-style: solid;
  border-color: #ddd;
  border: 10px;
}

.content {
  height: 120px;
  text-align: center;
  font-size: 40px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #ddd; 
}

::-webkit-scrollbar-thumb {
  background: none; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>

<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#">About</a>
</div>

<div class="home">
  <h2>About</h2>
</div>
<div class="footer">
  <p>&copy; 2021</p>
</div>
</body>
</html>
