<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://images.unsplash.com/photo-1500989145603-8e7ef71d639e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1476&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.home {
  height: 620px;
  text-align: center;
  font-size: 40px;
}
.back {
	height: 1px;
	text-align: center;
	font-size: 20px;
	}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
p {
text-align: center;
}
.right {
  text-align: center;
  }
.kucing {
  text-align: left;
  border-style: solid;
  border-color: #ddd;
  border: 10px;
  }

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #ddd; 
}

::-webkit-scrollbar-thumb {
  background: none; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">About</a>
  <a href="#">Content</a>
  <a href="#">Home</a>
</div>

<div class="home">
  <h2>Welcome</h2>
</div>
<div class="footer">
  <p>&copy; 2021</p>
</div>

</body>
</html>
